<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699099432507">
  <ports id="1" name="cmd_in" type="PortType" coreId="1953394531" bitwidth="8"/>
  <ports id="2" name="T" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="P" type="PortType" coreName="FIFO" coreId="1936029036" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="14" name="sensor" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="P_write_ln25" lineNumber="25" fileName="sensor.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="sensor" opcode="write" m_display="0" m_delay="3.47" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sensor.cpp" linenumber="25" fileDirectory="C:\Users\Irene\Desktop\FPGAWars\prueba2\hls" functionName="sensor"/>
      <dataOutputObjs>P</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="T_write_ln26" lineNumber="26" fileName="sensor.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="sensor" opcode="write" m_display="0" m_delay="3.47" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sensor.cpp" linenumber="26" fileDirectory="C:\Users\Irene\Desktop\FPGAWars\prueba2\hls" functionName="sensor"/>
      <dataOutputObjs>T</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln28" lineNumber="28" fileName="sensor.cpp" fileDirectory=".." coreId="633150536" contextFuncName="sensor" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sensor.cpp" linenumber="28" fileDirectory="C:\Users\Irene\Desktop\FPGAWars\prueba2\hls" functionName="sensor"/>
    </node_objs>
    <fileValidLineNumbers fileName="sensor.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln26_write_fu_34">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln25_write_fu_26">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="P">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="T">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cmd_in"/>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sensor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
